<!DOCTYPE html>

<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<!--  Load site-specific customizations after bootstrap. -->
<link rel="stylesheet" type="text/css" href="./public/stylesheets/main.css">
<link rel="shortcut icon" type="image/png" href="./public/images/logo_nobackground.png">
<style>
body {
  padding-top: 40px;
   color: #5a5a5a  !important;
  font-family:font-family: "Open Sans",sans-serif;;
}
.featurette-heading{
	font-size: 36px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-weight: bold;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 0px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.banner{
	width: 100%;
	height: 261px;
	background-color: #00EE00;
	background-image: url(public/images/header.jpg);
	background-repeat: repeat-x;
}
.header{
	width: 100%;
	height: 261px;
	display: table;
	clear: both;
	height: 261px;
	margin: 0 auto;
	overflow: hidden;
	background-attachment: scroll;
	background-image: url(public/images/header.png);
	background-position: center bottom;
	background-repeat: no-repeat;
}
.joinus{
	height:400px;	
}
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {


  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
        <![endif]-->
</head>
<body>


   <!-- Responsive navbar==================================================-->
   <div class="mynavbar"></div>
   <!-- end of Responsive navbar==========================================-->
    <div class="banner">
    <div class="header"></div>
    </div>
    
   <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">


      <!-- START THE FEATURETTES -->
	  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">What harm can a little water do?</h2><br>
          <p class="lead">The resulting stormwater runoff washes pollution into our streams, rivers and lakes,  but it doesn't have to work this way.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive"  alt="500x500" src="public/images/alawai.png">
        </div>
      </div>
      
      <hr class="featurette-divider">
      
      <div class="row featurette">
      	<div class="col-md-5">
          <img class="featurette-image img-responsive"  alt="500x500" src="public/images/combo.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">&bull;Rain Garden<br>&bull;Rain Barrel<br>&bull;Rain Chain<br>&bull;Permeable Paver<br></h2>
           <p class="lead"> are beautiful solutions for water pollution.
          </p>
        </div>
        
      </div>
      
	  <hr class="featurette-divider">
	   
       
      <div class="row featurette">
        
        <div class="col-md-7">
          <h2 class="featurette-heading"> Which water management does work for you?</h2>
          <p class="lead">A water management is both a rational choice and a philosophical one. Whether or not to install one really comes down to whether you want to make a personal, individual contribution to the environment, and whether a rain garden is a good fit for your landscape.
        </div>
        <div class="col-md-5">
         	<img class="featurette-image img-responsive"  alt="500x500" src="public/images/index1.png">
        </div>
      </div>
      
      

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
         	<img class="featurette-image img-responsive"  alt="500x500" src="public/images/build.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">How to start to build one?</h2>
          <p class="lead">There are lots of ways you can reduce water pollution, but rain gardens may be the most beautiful of them. A rain garden is like a bowl or basin in your yard that captures rainwater from your roof, sidewalks, and driveways.<a href="http://www.wikihow.com/Create-a-Rain-Garden"><button class="btn btn-info btn-large"><i class="icon-white icon-heart"></i>CLICK HERE</button></a> to learn more about it</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="text-center featurette-heading">Why register here?<span class="text-muted"></span></h2>
          <p class="text-center lead">
           &bull;we can track and report how well the entire BMP systems of Hawaii is doing. <br>
           &bull;You can upload pictures of your garden to show off your gardening abilities!<br>
		   &bull;You'll get a beautiful sign to display in your garden.<br>
		   &bull;Best of all, It's Free!<br>
          
         
        </div>
        
      </div>

      <hr class="featurette-divider">
	  <p class="joinus text-center"><button class="btn btn-info btn-large"><i class="icon-white icon-heart"></i> JOIN US NOW</button></p>
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="http://getbootstrap.com/examples/carousel/#">Back to top</a></p>
        <p>2014 <a href="http://getbootstrap.com/examples/carousel/#">Privacy</a>  <a href="http://getbootstrap.com/examples/carousel/#">Terms</a></p>
      </footer>

    </div><!-- /.container -->




  <!-- Load Bootstrap JavaScript components. HTMLUnit (used in testing) requires JQuery 1.8.3 or below). -->
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="./public/js/holder.js"></script>
  	

	
    
    <!-- append the nav bar -->
    <script type="text/javascript">
    	//when page has loaded
		$(document).ready(function() {
			$('.mynavbar').load("./navbar.html #globalnav");
		});//end document ready

	</script>


</body>
</html>
